{
  "name": "azure-msi-keyvault",
  "version": "0.1.1",
  "description": "Azure function app helper enriching environment variables with keyvault secrets",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --strictNullChecks -p jsconfig.json",
    "typecheck-strict": "tsc --strictNullChecks --noImplicitAny -p jsconfig.json",
    "tsc-checkjs": "tsc-checkjs --strictNullChecks index.js src/*.js tests/*.js",
    "tsc-checkjs-strict": "tsc-checkjs --strictNullChecks --noImplicitAny index.js src/*.js tests/*.js",
    "standard": "standard",
    "eslint": "eslint *.js src/*.js tests/*.js",
    "lint": "npm run standard && npm run eslint",
    "pretest": "npm run lint && npm run tsc-checkjs",
    "test": "tap --100 tests/*.js"
  },
  "author": "Janne Kujanpää",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.51",
    "mock-http-server": "^1.4.2",
    "rewire": "^5.0.0",
    "rewiremock": "^3.14.3",
    "sinon": "^9.0.2",
    "standard": "^14.3.4",
    "tap": "^16.0.1",
    "tsc-checkjs": "^2.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bent": "^7.3.7"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jikuja/azure-msi-keyvault.git"
  },
  "homepage": "https://github.com/jikuja/azure-msi-keyvault#readme"
}
